<!DOCTYPE html>
<html style="font-size: 16px;">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="keywords" content>
  <meta name="description" content>
  <meta name="page_type" content="np-template-header-footer-from-plugin">
  <title>Calle Los Patos, La Florida, La Orotava.</title>
  <link rel="stylesheet" href="./page.css" media="screen">
  <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
  <style class="u-style">
.u-section-2 .u-sheet-1 {
min-height: 774px;
}
.u-section-2 .u-image-1 {
width: 202px;
height: 160px;
margin: 60px auto 0;
}
.u-section-2 .u-text-1 {
text-transform: uppercase;
letter-spacing: 2px;
width: 581px;
margin: 30px auto 0;
}
.u-section-2 .u-gallery-1 {
height: 375px;
margin: 30px auto 60px 0;
}
.u-section-2 .u-gallery-inner-1 {
grid-template-columns: repeat(3, auto);
grid-gap: 0px;
}
.u-section-2 .u-back-slide-1 {
background-position: 50% 50%;
}
.u-section-2 .u-back-image-1 {
object-position: 50% 50%;
}
.u-section-2 .u-over-slide-1 {
background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
padding: 20px;
}
.u-section-2 .u-back-slide-2 {
background-position: 50% 50%;
}
.u-section-2 .u-back-image-2 {
object-position: 50% 50%;
}
.u-section-2 .u-over-slide-2 {
background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
padding: 20px;
}
.u-section-2 .u-back-slide-3 {
background-position: 50% 50%;
}
.u-section-2 .u-back-image-3 {
object-position: 50% 50%;
}
.u-section-2 .u-over-slide-3 {
background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
padding: 20px;
}
@media (max-width: 1199px) {
.u-section-2 .u-sheet-1 {
  min-height: 687px;
}
.u-section-2 .u-image-1 {
  margin-top: 54px;
}
.u-section-2 .u-gallery-1 {
  height: 309px;
  grid-template-columns: repeat(3, auto);
  margin-bottom: 54px;
  margin-right: initial;
  margin-left: initial;
}
}
@media (max-width: 991px) {
.u-section-2 .u-gallery-1 {
  height: 710px;
  grid-template-columns: repeat(2, auto);
  margin-right: initial;
  margin-left: initial;
}
.u-section-2 .u-gallery-inner-1 {
  grid-template-columns: repeat(2, auto);
}
}
@media (max-width: 767px) {
.u-section-2 .u-image-1 {
  margin-top: 60px;
}
.u-section-2 .u-text-1 {
  width: 540px;
}
.u-section-2 .u-gallery-1 {
  height: 1598px;
  margin-bottom: 60px;
  grid-template-columns: repeat(1, auto);
  margin-right: initial;
  margin-left: initial;
}
.u-section-2 .u-gallery-inner-1 {
  grid-template-columns: repeat(1, auto);
}
}
@media (max-width: 575px) {
.u-section-2 .u-text-1 {
  width: 340px;
}
.u-section-2 .u-gallery-1 {
  height: 1006px;
  margin-right: initial;
  margin-left: initial;
}
}</style>
</head>
<body class="u-body">  
  <section class="u-align-center u-clearfix u-section-2" id="sec-f6a0">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
      <p class="u-text u-text-1">Calle Los Patos, La Florida, La Orotava.</p>
      <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-gallery-1">
        <div class="u-gallery-inner u-gallery-inner-1">
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide u-back-slide-1">
              <img class="u-back-image u-expanded u-back-image-1" 
              src="./Sala-cerrada.jpg">
            </div>
            <div class="u-over-slide u-shading u-over-slide-1">
              <h3 class="u-gallery-heading">Salón comedor</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide u-back-slide-2">
              <img class="u-back-image u-expanded u-back-image-2" src="./Sala-abierta.jpg">
            </div>
            <div class="u-over-slide u-shading u-over-slide-2">
              <h3 class="u-gallery-heading">Salón comedor</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide u-back-slide-3">
              <img class="u-back-image u-expanded u-back-image-3" src="./Cocina.jpg">
            </div>
            <div class="u-over-slide u-shading u-over-slide-3">
              <h3 class="u-gallery-heading">Cocina</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide u-back-slide-3">
              <img class="u-back-image u-expanded u-back-image-3" src="./Dormitorio.jpg">
            </div>
            <div class="u-over-slide u-shading u-over-slide-3">
              <h3 class="u-gallery-heading">Dormitorio</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide u-back-slide-3">
              <img class="u-back-image u-expanded u-back-image-3" src="./Vestidor.jpg">
            </div>
            <div class="u-over-slide u-shading u-over-slide-3">
              <h3 class="u-gallery-heading">Vestidor</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide u-back-slide-3">
              <img class="u-back-image u-expanded u-back-image-3" src="./Aparcamiento.jpg">
            </div>
            <div class="u-over-slide u-shading u-over-slide-3">
              <h3 class="u-gallery-heading">Aparcamiento</h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
         </div>
      </div>
    </div>
  </section>
</body>
</html>